function tableout = loadCoilData(workbookFile,sheetName,startRow,endRow)
%IMPORTFILE Import data from a spreadsheet
%   DATA = IMPORTFILE(FILE) reads data from the first worksheet in the
%   Microsoft Excel spreadsheet file named FILE and returns the data as a
%   table.
%
%   DATA = IMPORTFILE(FILE,SHEET) reads from the specified worksheet.
%
%   DATA = IMPORTFILE(FILE,SHEET,STARTROW,ENDROW) reads from the specified
%   worksheet for the specified row interval(s). Specify STARTROW and
%   ENDROW as a pair of scalars or vectors of matching size for
%   dis-contiguous row intervals. To read to the end of the file specify an
%   ENDROW of inf.%
% Example:
%   coil = importfile('FullHalfQ.xlsx','FullHalfQ',2,2143);
%
%   See also XLSREAD.

% Auto-generated by MATLAB on 2017/05/06 08:48:55

%% Input handling

% If no sheet is specified, read first sheet
if nargin == 1 || isempty(sheetName)
    sheetName = 1;
end

% If row start and end points are not specified, define defaults
if nargin <= 3
    startRow = 2;
    endRow = 2143;
end

%% Import the data
[~, ~, raw] = xlsread(workbookFile, sheetName, sprintf('A%d:AK%d',startRow(1),endRow(1)));
for block=2:length(startRow)
    [~, ~, tmpRawBlock] = xlsread(workbookFile, sheetName, sprintf('A%d:AK%d',startRow(block),endRow(block)));
    raw = [raw;tmpRawBlock]; %#ok<AGROW>
end
raw(cellfun(@(x) ~isempty(x) && isnumeric(x) && isnan(x),raw)) = {''};
cellVectors = raw(:,[20,22,25,27,29]);
raw = raw(:,[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,21,23,24,26,28,30,31,32,33,34,35,36,37]);

%% Create output variable
I = cellfun(@(x) ischar(x), raw);
raw(I) = {NaN};
data = reshape([raw{:}],size(raw));

%% Create table
tableout = table;

%% Allocate imported array to column variable names
tableout.Idx = data(:,1);
tableout.CFM = data(:,2);
tableout.EntFluid = data(:,3);
tableout.GPM = data(:,4);
tableout.Rows = data(:,5);
tableout.Height = data(:,6);
tableout.CircuitType = data(:,7);
tableout.FaceArea = data(:,8);
tableout.FaceVelocity = data(:,9);
tableout.AirFriction = data(:,10);
tableout.SensibleCap = data(:,11);
tableout.TotalCap = data(:,12);
tableout.LeavingAirDB = data(:,13);
tableout.LeavingAirWB = data(:,14);
tableout.FlowRate = data(:,15);
tableout.TubeVelocity = data(:,16);
tableout.FluidPressureDrop = data(:,17);
tableout.LeavingFluidTemp = data(:,18);
tableout.RowsRequired = data(:,19);
tableout.RowSpacing = cellVectors(:,1);
tableout.NumberFaceRows = data(:,20);
tableout.HeaderDims = cellVectors(:,2);
tableout.TubeOD = data(:,21);
tableout.Die = data(:,22);
tableout.TubeMaterial = cellVectors(:,3);
tableout.TubeWall = data(:,23);
tableout.FinMaterial = cellVectors(:,4);
tableout.FinThickness = data(:,24);
tableout.FinSurface = cellVectors(:,5);
tableout.FinsPerInch = data(:,25);
tableout.CFM1 = data(:,26);
tableout.AirPressure = data(:,27);
tableout.EntAirDB = data(:,28);
tableout.EntAirWB = data(:,29);
tableout.TotalCap1 = data(:,30);
tableout.EntFluidTemp = data(:,31);
tableout.GPM1 = data(:,32);

